* {
	font-family: "Nunito", system-ui;
	font-optical-sizing: auto;
	font-weight: <weight>;
	font-style: normal;
}

label.reqd:after {
	content: '*';
}

input[type="number"]::-webkit-inner-spin-button {
	display: none;
}

::-webkit-scrollbar-track {

	/*	display: block;*/

	/*	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);*/
	background-color: #F5F5F5;
}

::-webkit-scrollbar {

	/*	display: block;*/
	width: 6px;
	height: 6px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {

	/*	display: block;*/
	background-color: #C2C2C2;
}

.registration-error, .user-login-error, .registration-OTP-error, .registration-error, .verification-login-error {
	font-size: .75rem;
	padding: 0 !important;
	display: block;
	min-height: 22px;
	color: #FF0000;
}

.select2-container {
	max-width: 100%!important;
	cursor: default;!important;
}

.select2-container .select2-selection--single {
	height: 42px !important;
	cursor: default;!important;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
	height: 26px;
	position: absolute;
	top: 8px;
	right: 10px;
	width: 20px;
/*	display: none!important;*/
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
	color: #000 !important;
	line-height: 22px !important;
}

.select2-container .select2-selection--single .select2-selection__rendered {
	padding-left: 0px !important;
}

.select2-search--inline .select2-search__field {
	font-family: "Nunito Sans", sans-serif !important;
}

.select2-container .select2-selection {
	font-size: .875rem;
	line-height: 1rem;
	padding: 0.625rem;
	background-color: #f9fafb !important;
	border-color: #d1d5db !important;
	border-radius: 0.375rem;
}

.select2-container .select2-search__field {
	margin: 0 !important;
	font-size: .75rem !important;
	line-height: 17px;
}

.select2-container .select2-selection__clear {
	margin-top: 0 !important;
}

.select2-container .select2-selection__choice {
	margin: 0 !important;
}

.select2-container .select2-selection, .select2-container .select2-selection__rendered {
	display: flex !important;
	flex-wrap: wrap;
	gap: .3rem;
    overflow: hidden;
    white-space: nowrap;
}

.select2-container .select2-selection__choice__display {
	font-size: .75rem !important;
}

.select2-dropdown {
	font-size: .75rem !important;
	border-radius: 0.375rem;
	overflow: hidden !important;
}

.select2-selection { overflow: hidden!important; }
.select2-selection__rendered { text-overflow: ellipsis!important;overflow: hidden!important;white-space: normal!important; word-break: break-all!important; }
/** { outline: 1px solid red; }*/