<?php

return [
    'logout' => 'Logout',
    'nav' => [
        'total_request' => 'Total Requests',
        'pending_profiles' => 'Pending Profiles',
        'verified_profiles' => 'Verified Profiles',
        'recommendation_pending' => 'Recommendation Pending',
        'recommended' => 'Recommended',
        'pending_transfers' => 'Pending Transfers',
        'approved_transfers' => 'Approved Transfers',
        'rejected' => 'Rejected',
        'view_all' => 'View All',
    ],
    'latest_requests' => 'Latest Requests',
    'tab' => [
        'verification' => 'Verification',
        'recommendation' => 'Recommendation',
        'verification_recommendation' => 'Verification / Recommendation',
        'transfer' => 'Transfers',
    ],
    'table' => [
        'not_found' => 'No Applicants Found!',
        'phone' => 'Phone',
        'verification_status' => 'Verification Status',
        'recommendation_status' => 'Recommendation Status',
        'reference_code' => 'Reference code',
        'applicant_1' => 'Applicant 1',
        'applicant_2' => 'Applicant 2',
        'recommendation' => 'Recommendation',
        'approval' => 'Approval',
        'second_recommend_status' => 'Second Recommend Status',
        'approval_status' => 'Approval Status',
        'status' => 'Status',
        'view_details' => 'View Details',
    ],
    'profile_details' => [
        'heading' => 'Profile Details',
        'verification_progress' => 'Verification Progress',
        'verification_under_review' => 'This profile is currently under review and pending verification. Please confirm that all the provided details are accurate and complete. Carefully review all personal, employment, and contact information to ensure there are no discrepancies before approving the verification.',
        'verifier_documents' => 'Verifier documents',
        'additional_documents' => 'Additional Documents',
        'add_more' => 'Add More',
        'vnr' => 'Verification & Recommendation Information',
        'verifier' => 'Verifier',
        'verifier_remarks' => 'Verifier Remarks',
        'verifier_on' => 'Verified On',
        'appointing_authority' => 'Appointing Authority',
        'aur' => 'Appointing Authority Remarks',
        'recommended_on' => 'Recommended On',
        'approver_remarks' => 'Approver Remarks',
        'btd' => 'Back To Dashboard',
        'certify' => 'Certify',
        'reject' => 'I do not Certify',
        'verify_reject_heading' => 'Please mention the reasons for non certification in the box below',
        'reject_verify_btn' => 'I, Don\'t Certify',
        'reject_recommendation_btn' => 'Yes, Reject',
        'ir' => 'I Recommend',
        'idr' => 'I Do Not Recommend',
        'next' => 'Next',
        'previous' => 'Previous',
        'verify_profile' => 'Verify Profile',
        'vrmsg' => 'I have thoroughly verified the employee\'s details, and I confirm that all details provided, including personal, employment, and contact information, are correct and matches with the official records.',
        'remarks' => 'Remarks',
        'close' => 'Close',
        'submit' => 'Yes, Certify',
        'rejection_recommendation' => 'Reject Recommendation',
        'rejection_reason' => 'Reason For Not Recommending',
        'srb' => 'Second Recommended By',
        'srr' => 'Second Recommendation Remarks',
        'sro' => 'Second Recommended On',
        'approved_by' => 'Approved By',
        'approved_on' => 'Approved On',
    ],
    'search_profiles' => [
        'heading' => 'All Profiles',
        'district' => 'District',
        'department' => 'Department',
        'office' => 'Office',
        'post' => 'Post',
        'recommended_profiles' => 'Recommended Profiles',
        'pending_verification' => 'Pending Verification',
        'pending' => 'Pending',
        'approved' => 'Approved',
    ],
    'profile_details_jts' => [
        'heading' => 'JOINT TRANSFER REQUEST',
        'requested_on' => 'Requested On',
        'applicant_1' => 'Applicant 1',
        'applicant_2' => 'Applicant 2',
        'rts' => 'Reject Transfer Recommendation',
        'rt' => 'Recommend Transfer',
        'approve_transfer' => 'Approve Transfer',
        'reject_transfer' => 'Reject Transfer',
        'generate_transfer' => 'Generate Transfer Order',
        'download_transfer' => 'Download Transfer Order',
        'rejection_reason' => 'Rejection Reason',
        'rsr' => 'Reject Second Recommendation',
        'yes_approve' => 'Yes, Approve',
        'yes_reject' => 'Yes, Reject',
    ],
];
