1.No need to change on transfer data card beacuse transfger data card only fetch last data.
2.used this to check if transfer done 1 month ago then employee re-apply for transfer ->where('updated_at', '>', now()->subMonths(1));
3. replace if this query         // multiple times transfer code

        // $main_query->where(function ($query) use ($check_id) {
        //     $query->where('employee_id', $check_id)
        //         ->whereIn('request_status', [0, 1])
        //         ->where(function($sub_query){
        //             $sub_query->where(function($sub_query_1){
        //                 $sub_query_1->where('final_approval',1)
        //                 ->where('updated_at', '>', now()->subMonths(1));
        //             })->orWhere(function($sub_query_2){
        //                 $sub_query_2->where("final_approval",0);
        //             });
        //         });
        // })->orWhere(function ($query) use ($check_id) {
        //     $query->where('target_employee_id', $check_id)
        //         ->where('request_status', 1)
        //         ->where(function($sub_query){
        //             $sub_query->where(function($sub_query_1){
        //                 $sub_query_1->where('final_approval',1)
        //                 ->where('updated_at', '>', now()->subMonths(1));
        //             })->orWhere(function($sub_query_2){
        //                 $sub_query_2->where("final_approval",0);
        //             });
        //         });
        // });

        in EmployeeModule::isRequestProcess() function code
4. used this in incoming request ->where('updated_at', '>', now()->subMonths(1));
