<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>No Objection Certificate</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>
<style>
* {
    margin: 0;
    font-family: "Lato", sans-serif;
    font-size: .95rem;
}

p {
    margin: 0;
    padding: 0;
}

body {
    padding: 50px;
    background-image: url(../../assets/img/watermark.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-repeat: no-repeat;
    background-position: center;
    height: 297mm; /* A4 page height */
    width: 210mm; /* A4 page width */
    box-sizing: border-box;
}

h1 {
    font-size: 1.4rem;
}

small {
    font-size: .75rem;
}

table {
    width: 100%;
}

.cert-body {
    margin-top: 20px;
    text-indent: 150px;
    line-height: 30px;
}

.inline-txt {
	text-indent: 0;
    display: inline-block;
    border-bottom: 1px dashed #000;
    text-align: center;
    padding: 0 !important;
    line-height: 1.3;
    font-weight: 600;
}

@page {
    margin: 0;
}

html, body {
    height: 100%;
}
.sign-div {
    height: 35px;
    margin-bottom: 5px;
}

</style>

<body>
    
    <table>
        <tr>
            <td>
                <h1 style="text-align: center;margin-bottom: 50px">Joint Application for Mutual Transfer</h1>
            </td>
        </tr>
        <tr>
            <td>Date: XX/XX/XXXX</td>
        </tr>
        <tr>
            <td colspan=""><br>
                <p>To,</p>
                <p>The State Level Competent Authority for Mutual Transfer, <br><span class="inline-txt">xxxxxxxxxxxx</span> Department<br>Government of Assam</p><br>
                <p>Subject: Joint Application for Mutual Transfer</p><br>
                <p>Sir / Madam</p>
                <p class="cert-body">With reference to the above, we have the honour to inform you that, we 
                    (A) Shri/Smti <span class="inline-txt">xxxxxxxxxxxx</span>, presently serving as <span class="inline-txt">xxxxxxxxxxxx</span> in Grade III / Grade IV in the office of <span class="inline-txt">xxxxxxxxxxxx</span>, District <span class="inline-txt">xxxxxxxxxxxx</span>, and the Appointing Authority being <span class="inline-txt">xxxxxxxxxxxx</span> and 
                    (B) Shri / Smti <span class="inline-txt">xxxxxxxxxxxx</span>, presently serving as <span class="inline-txt">xxxxxxxxxxxx</span> in Grade III / Grade IV in the office of <span class="inline-txt">xxxxxxxxxxxx</span>, District and the Appointing Authority being <span class="inline-txt">xxxxxxxxxxxx</span>, 
                    do hereby apply for mutual transfer as per terms & Conditions of the Government O.M. No. <span class="inline-txt">xxxxxxxxxxxx</span>, dated <span class="inline-txt">xxxxxxxxxxxx</span>. The mutual transfer which may kindly be considered and approved at the earliest convenience. The NOC from the respective Appointing Authorities are enclosed for ready reference.</p>
            </td>
        </tr>
    </table>

    <table style="margin-top: 30px;">
        <tr>
            <td width="50%"></td>
            <td style="">
                <p>Yours faithfully</p><br><br>
                <p>(A) [Signature] <div class="sign-div"><!--<img src="" alt="sign" style="height: 100%;">--></div></p>
                <p>Name: <span class="inline-txt">xxxxxxxxxxxx</span></p>
                <p>Presently serving as: <span class="inline-txt">xxxxxxxxxxxx</span> in Grade III / Grade IV in the office of <span class="inline-txt">xxxxxxxxxxxx</span>, District: <span class="inline-txt">xxxxxxxxxxxx</span></p>
                <p>Pay Band: <span class="inline-txt">xxxxxxxxxxxx</span> Grade Pay: <span class="inline-txt">xxxxxxxxxxxx</span></p>
            </td>
        </tr>
        <tr>
            <td width="50%"></td>
            <td style=""><br>
                <p>(B) [Signature]<div class="sign-div"><!--<img src="" alt="sign" style="height: 100%;">--></div></p>
                <p>Name: <span class="inline-txt">xxxxxxxxxxxx</span></p>
                <p>Presently serving as: <span class="inline-txt">xxxxxxxxxxxx</span> in Grade III / Grade IV in the office of <span class="inline-txt">xxxxxxxxxxxx</span>, District: <span class="inline-txt">xxxxxxxxxxxx</span></p>
                <p>Pay Band: <span class="inline-txt">xxxxxxxxxxxx</span> Grade Pay: <span class="inline-txt">xxxxxxxxxxxx</span></p>
            </td>
        </tr>
    </table>

    <table style="position: absolute;bottom: 0;left: 0;width: 100%;padding: 50px;">
        <tr>
            <td><small>www.swagatasatirtha.assam.gov.in</small></td>
            <td style="text-align: center;"><small>+91 882 676 2317</small></td>
            <td style="text-align: right;"><small>helpdesk.swagatasatirtha@gmail.com</small></td>
        </tr>
    </table>

</body>

</html>
