<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>No Objection Certificate</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>
<style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Lato", sans-serif;
            box-sizing: border-box;
        }

    p {
        margin: 0;
        padding: 0;
    }

    body {

        background-image: url(../../assets/img/watermark.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-repeat: no-repeat;
        background-position: center;
        padding: 20mm;
            font-size: .85rem;
            width: 175mm;
            /* A4 Width */
            height: 285mm;
            /* A4 Height */
    }

    h1 {
        font-size: 1.4rem;
    }

    small {
        font-size: .75rem;
    }

    table {
        width: 100%;
    }

    .cert-body {
        margin-top: 20px;
        text-indent: 150px;
        line-height: 25px;
    }

    .nor-body {
        margin-top: 20px;
/*        text-indent: 150px;*/
        line-height: 25px;
    }

    .inline-txt {
        text-indent: 0;
        display: inline-block;
/*        border-bottom: 1px dashed #000;*/
        text-align: center;
        padding: 0 !important;
        line-height: 0;
        font-weight: 600;
    }

        @media print {
            @page {
                size: A4;
                margin: 10mm;
            }

            body {
                padding: 0;
                margin: 0;
            }
        }

    html,
    body {
        height: 100%;
        /* width: 100%; */
    }

    .sign-div {
        height: 35px;
        margin-bottom: 5px;
    }
    .bord, .bord td, .bord th {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 2px;
    }
    ol { list-style: decimal;padding-left: 10px; }
</style>

<body>
    
    <table>
        <tr>
            <td colspan="2">
                <h1 style="text-align: center;margin-bottom: 50px">Joint Transfer Order for Mutual Transfer</h1>
            </td>
        </tr>
        <tr>
            <td># [***********]</td>
            <td style="text-align:right;">Date: XX/XX/XXXX</td>
        </tr>
        <tr>
            <td colspan="2"><br>
                <p class="cert-body">In pursuance of the approval and recommendation of State Level Competent Authority of
                the Department, the following Grade III / Grade IV employees are hereby transferred as per
                mutual request in their own grade and Scale of Pay with effect from the date of joining as per
                place of posting as mentioned.</p> <br>
            </td>
        </tr>
    </table>

    <table class="bord">
        <tr>
            <th width="30%">Details</th>
            <th>Applicant 1</th>
            <th>Applicant 2</th>
        </tr>
        <tr>
            <td>Full Name</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Mobile Number</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Present Office Name</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Present Working District</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Transferred to (Office Name)</td>
            <td></td>
            <td></td>
        </tr>
    </table>
    
    <table>
        <tr>
            <td colspan="">
                <p class="nor-body"><span class="inline-txt">xxxxxxxxxxxx</span> will join in the office of <span class="inline-txt">xxxxxxxxxxxx</span> and <span class="inline-txt">xxxxxxxxxxxx</span> will join in the Office of <span class="inline-txt">xxxxxxxxxxxx</span>.</p>
                <br><br>
                <p>TERMS & CONDITIONS</p>
                <ol class="nor-body">
                    <li>The incumbent will be released within 7 (seven) days from the issue of this order. Further,
                    the incumbent will have to join within 7 (seven) days from his released date in his new
                    place of posting (inter-district). However in case of Kamrup Metro & Kamrup the
                    incumbent has to join on the same day.</li>
                    <li>On the basis of this order the District Level Appointing Authority will issue posting order
                    for the Joint mutual transfer applicants.</li>
                    <li>During the process of mutual transfer if any of the applicant dies or resigns the mutual
                    application at the portal shall be closed. The other applicant shall apply afresh.</li>
                    <li>In case of detection of any discrepancies either in the documentation or information
                    submitted by the applicant / applicants the entire process will be cancelled.</li>
                    <li>No TA & DA is admissible for the purpose.</li>
                </ol>
            </td>
        </tr>
    </table>

    <table style="margin-top: 100px;">
        <tr>
            <td></td>
            <td width="200px" style="text-align:center;margin-top: 150px;">
                <p>State Level Competent Authority</p>
                <p>Assam Secretariat, Dispur</p>
                <p>Guwahati-6</p>
            </td>
        </tr>
    </table>

    <table style="position: absolute;bottom: 0;left: 0;width: 100%;padding: 50px;padding-bottom: 0;">
        <tr>
            <td><small>www.swagatasatirtha.assam.gov.in</small></td>
            <td style="text-align: center;"><small>+91 000 000 0000</small></td>
            <td style="text-align: right;"><small>support@swagatasatirtha.assam.gov.in</small></td>
        </tr>
    </table>

</body>

</html>
